"","Metric","Units","Amount","startDate","endDate"
"1","Available-for-sale Securities, Noncurrent","iso4217_USD","130162000000",NA,"2014-09-27"
"2","Available-for-sale Securities, Noncurrent","iso4217_USD","164065000000",NA,"2015-09-26"
"3","Property, Plant and Equipment, Net","iso4217_USD","20624000000",NA,"2014-09-27"
"4","Property, Plant and Equipment, Net","iso4217_USD","22471000000",NA,"2015-09-26"
"5","Goodwill","iso4217_USD","4616000000",NA,"2014-09-27"
"6","Goodwill","iso4217_USD","5116000000",NA,"2015-09-26"
"7","Intangible Assets, Net (Excluding Goodwill)","iso4217_USD","4142000000",NA,"2014-09-27"
"8","Intangible Assets, Net (Excluding Goodwill)","iso4217_USD","3893000000",NA,"2015-09-26"
"9","Other Assets, Noncurrent","iso4217_USD","3764000000",NA,"2014-09-27"
"10","Other Assets, Noncurrent","iso4217_USD","5556000000",NA,"2015-09-26"
"11","Assets","iso4217_USD","231839000000",NA,"2014-09-27"
"12","Assets","iso4217_USD","290479000000",NA,"2015-09-26"
"13","Cash and Cash Equivalents, at Carrying Value","iso4217_USD","10746000000",NA,"2012-09-29"
"14","Cash and Cash Equivalents, at Carrying Value","iso4217_USD","14259000000",NA,"2013-09-28"
"15","Cash and Cash Equivalents, at Carrying Value","iso4217_USD","13844000000",NA,"2014-09-27"
"16","Cash and Cash Equivalents, at Carrying Value","iso4217_USD","21120000000",NA,"2015-09-26"
"17","Available-for-sale Securities, Current","iso4217_USD","11233000000",NA,"2014-09-27"
"18","Available-for-sale Securities, Current","iso4217_USD","20481000000",NA,"2015-09-26"
"19","Accounts Receivable, Net, Current","iso4217_USD","17460000000",NA,"2014-09-27"
"20","Accounts Receivable, Net, Current","iso4217_USD","16849000000",NA,"2015-09-26"
"21","Inventory, Net","iso4217_USD","2111000000",NA,"2014-09-27"
"22","Inventory, Net","iso4217_USD","2349000000",NA,"2015-09-26"
"23","Deferred Tax Assets, Net, Current","iso4217_USD","4318000000",NA,"2014-09-27"
"24","Deferred Tax Assets, Net, Current","iso4217_USD","5546000000",NA,"2015-09-26"
"25","Nontrade Receivables, Current","iso4217_USD","9759000000",NA,"2014-09-27"
"26","Nontrade Receivables, Current","iso4217_USD","13494000000",NA,"2015-09-26"
"27","Other Assets, Current","iso4217_USD","9806000000",NA,"2014-09-27"
"28","Other Assets, Current","iso4217_USD","9539000000",NA,"2015-09-26"
"29","Assets, Current","iso4217_USD","68531000000",NA,"2014-09-27"
"30","Assets, Current","iso4217_USD","89378000000",NA,"2015-09-26"
"31","Deferred Revenue, Noncurrent","iso4217_USD","3031000000",NA,"2014-09-27"
"32","Deferred Revenue, Noncurrent","iso4217_USD","3624000000",NA,"2015-09-26"
"33","Long-term Debt, Excluding Current Maturities","iso4217_USD","28987000000",NA,"2014-09-27"
"34","Long-term Debt, Excluding Current Maturities","iso4217_USD","53463000000",NA,"2015-09-26"
"35","Other Liabilities, Noncurrent","iso4217_USD","24826000000",NA,"2014-09-27"
"36","Other Liabilities, Noncurrent","iso4217_USD","33427000000",NA,"2015-09-26"
"37","Liabilities","iso4217_USD","120292000000",NA,"2014-09-27"
"38","Liabilities","iso4217_USD","171124000000",NA,"2015-09-26"
"39","Commitments and Contingencies","iso4217_USD",NA,NA,"2014-09-27"
"40","Commitments and Contingencies","iso4217_USD",NA,NA,"2015-09-26"
"41","Liabilities and Equity","iso4217_USD","231839000000",NA,"2014-09-27"
"42","Liabilities and Equity","iso4217_USD","290479000000",NA,"2015-09-26"
"43","Accounts Payable, Current","iso4217_USD","30196000000",NA,"2014-09-27"
"44","Accounts Payable, Current","iso4217_USD","35490000000",NA,"2015-09-26"
"45","Accrued Liabilities, Current","iso4217_USD","18453000000",NA,"2014-09-27"
"46","Accrued Liabilities, Current","iso4217_USD","25181000000",NA,"2015-09-26"
"47","Deferred Revenue, Current","iso4217_USD","8491000000",NA,"2014-09-27"
"48","Deferred Revenue, Current","iso4217_USD","8940000000",NA,"2015-09-26"
"49","Commercial Paper","iso4217_USD","6308000000",NA,"2014-09-27"
"50","Commercial Paper","iso4217_USD","8499000000",NA,"2015-09-26"
"51","Long-term Debt, Current Maturities","iso4217_USD","0",NA,"2014-09-27"
"52","Long-term Debt, Current Maturities","iso4217_USD","2500000000",NA,"2015-09-26"
"53","Liabilities, Current","iso4217_USD","63448000000",NA,"2014-09-27"
"54","Liabilities, Current","iso4217_USD","80610000000",NA,"2015-09-26"
"55","Common Stocks, Including Additional Paid in Capital","iso4217_USD","23313000000",NA,"2014-09-27"
"56","Common Stocks, Including Additional Paid in Capital","iso4217_USD","27416000000",NA,"2015-09-26"
"57","Retained Earnings (Accumulated Deficit)","iso4217_USD","87152000000",NA,"2014-09-27"
"58","Retained Earnings (Accumulated Deficit)","iso4217_USD","92284000000",NA,"2015-09-26"
"59","Accumulated Other Comprehensive Income (Loss), Net of Tax","iso4217_USD","-471000000",NA,"2013-09-28"
"60","Accumulated Other Comprehensive Income (Loss), Net of Tax","iso4217_USD","1082000000",NA,"2014-09-27"
"61","Accumulated Other Comprehensive Income (Loss), Net of Tax","iso4217_USD","-345000000",NA,"2015-09-26"
"62","Stockholders' Equity Attributable to Parent","iso4217_USD","118210000000",NA,"2012-09-29"
"63","Stockholders' Equity Attributable to Parent","iso4217_USD","123549000000",NA,"2013-09-28"
"64","Stockholders' Equity Attributable to Parent","iso4217_USD","111547000000",NA,"2014-09-27"
"65","Stockholders' Equity Attributable to Parent","iso4217_USD","119355000000",NA,"2015-09-26"
